[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/webappsyear2/app/controllers/LoginController.java:9:1: package java.inject does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport java.inject.Inject;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/webappsyear2/app/controllers/LoginController.java:11:1: package view.html does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport view.html.*;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/webappsyear2/app/models/users/User.java:11:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Models[0m
[0m[[0m[31merror[0m] [0m[0mpublic class User extends Models {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/webappsyear2/app/controllers/LoginController.java:23:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class inject[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controller.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m    @inject[0m
